INSERT INTO book_authors VALUES('book_id','author','author',null,null);
INSERT INTO book_authors VALUES('0030059380','Douglas A. Skooq','Douglas','A.','Skooq');
INSERT INTO book_authors VALUES('0030303370','William Rife','William',null,'Rife');
INSERT INTO book_authors VALUES('0030615372','Colin M. Turnbull','Colin','M.','Turnbull');
INSERT INTO book_authors VALUES('0060287659','Geraldine McCaughrean','Geraldine',null,'McCaughrean');
INSERT INTO book_authors VALUES('0060393645','Marilu Henner','Marilu',null,'Henner');
INSERT INTO book_authors VALUES('0060393645','Lorin Henner','Lorin',null,'Henner');
INSERT INTO book_authors VALUES('0060930497','Kenneth R. Miller','Kenneth','R.','Miller');
INSERT INTO book_authors VALUES('0060959290','Colin Thubron','Colin',null,'Thubron');
INSERT INTO book_authors VALUES('0070121430','Thomas H. Cormen','Thomas','H.','Cormen');
INSERT INTO book_authors VALUES('0070121430','Charles E. Leiserson','Charles','E.','Leiserson');
INSERT INTO book_authors VALUES('0070121430','Ronald L. Rivest','Ronald','L.','Rivest');
INSERT INTO book_authors VALUES('0070349096','Henry Z. Kister','Henry','Z.','Kister');
INSERT INTO book_authors VALUES('0070498415','Robert H. Perry','Robert','H.','Perry');
INSERT INTO book_authors VALUES('0070571864','Gershon J. Shugar','Gershon','J.','Shugar');
INSERT INTO book_authors VALUES('0071354190','Peter Lane Taylor','Peter','Lane','Taylor');
INSERT INTO book_authors VALUES('0072127317','Blake Schwendiman','Blake',null,'Schwendiman');
INSERT INTO book_authors VALUES('0072127481','Joel Scambray','Joel',null,'Scambray');
INSERT INTO book_authors VALUES('0078823927','Herb Schildt','Herb',null,'Schildt');
INSERT INTO book_authors VALUES('0078823978','Thomas Powell','Thomas',null,'Powell');
INSERT INTO book_authors VALUES('0120594757','Neal G. Anderson','Neal','G.','Anderson');
INSERT INTO book_authors VALUES('0120848104','Les Beletsky','Les',null,'Beletsky');
INSERT INTO book_authors VALUES('0125535600','G. M. Phillips','G.','M.','Phillips');
INSERT INTO book_authors VALUES('0125535600','P.J. Taylor','P.J.',null,'Taylor');
INSERT INTO book_authors VALUES('0130264857','Jan Fair','Jan',null,'Fair');
INSERT INTO book_authors VALUES('0130264857','Sadie Bragg','Sadie',null,'Bragg');
INSERT INTO book_authors VALUES('0130273635','Bruce Eckel','Bruce',null,'Eckel');
INSERT INTO book_authors VALUES('0130819735','Jame Laudon','Jame',null,'Laudon');
INSERT INTO book_authors VALUES('0134897250','Bernd Bruegge','Bernd',null,'Bruegge');
INSERT INTO book_authors VALUES('0134897250','Alan H. Dutoit','Alan','H.','Dutoit');
INSERT INTO book_authors VALUES('0136603904','Kip R. Irvine','Kip','R.','Irvine');
INSERT INTO book_authors VALUES('0137566107','Peter Abel','Peter',null,'Abel');
INSERT INTO book_authors VALUES('0138613370','Jeffrey D. Ullman','Jeffrey','D.','Ullman');
INSERT INTO book_authors VALUES('0151004714','Claire Messud','Claire',null,'Messud');
INSERT INTO book_authors VALUES('0156007088','John Lewis','John',null,'Lewis');
INSERT INTO book_authors VALUES('0156007754','Jose Saramago','Jose',null,'Saramago');
INSERT INTO book_authors VALUES('0156007754','Giovanni Pontiero','Giovanni',null,'Pontiero');
INSERT INTO book_authors VALUES('0198503652','Susan J. Blackmore','Susan','J.','Blackmore');
INSERT INTO book_authors VALUES('0201379260','Nicolai M. Josuttis','Nicolai','M.','Josuttis');
INSERT INTO book_authors VALUES('0201612585','Rajshekhar Sunderraman','Rajshekhar',null,'Sunderraman');
INSERT INTO book_authors VALUES('0201615622','Herb Sutter','Herb',null,'Sutter');
INSERT INTO book_authors VALUES('0201615711','Lincoln D. Stein','Lincoln','D.','Stein');
INSERT INTO book_authors VALUES('0201634422','S. Keshav','S.',null,'Keshav');
INSERT INTO book_authors VALUES('0201700735','Bjarne Stroustrup','Bjarne',null,'Stroustrup');
INSERT INTO book_authors VALUES('0201709287','C.J. Date','C.J.',null,'Date');
INSERT INTO book_authors VALUES('0201709287','Hugh Darwen','Hugh',null,'Darwen');
INSERT INTO book_authors VALUES('0256228779','Gilbert Churchill','Gilbert',null,'Churchill');
INSERT INTO book_authors VALUES('0256228779','Paul Petter','Paul',null,'Petter');
INSERT INTO book_authors VALUES('0262041642','Marco Dorigo','Marco',null,'Dorigo');
INSERT INTO book_authors VALUES('0262041642','Marco Colombetti','Marco',null,'Colombetti');
INSERT INTO book_authors VALUES('0262133822','Faith D. Aluisio','Faith','D.','Aluisio');
INSERT INTO book_authors VALUES('0262181916','Santiago Ramon y Cajal',null, null, null);
INSERT INTO book_authors VALUES('0312135033','Carolly Erickson','Carolly',null,'Erickson');
INSERT INTO book_authors VALUES('0312965095','Kathleen Kane','Kathleen',null,'Kane');
INSERT INTO book_authors VALUES('0314129499','Welch Gruhlt','Welch',null,'Gruhlt');
INSERT INTO book_authors VALUES('0316154075','Michael Connelly','Michael',null,'Connelly');
INSERT INTO book_authors VALUES('0316695262','George P. Pelecanos','George','P.','Pelecanos');
INSERT INTO book_authors VALUES('0316769487','J.D. Salinger','J.D.',null,'Salinger');
INSERT INTO book_authors VALUES('0345298063','Robert K. Massie','Robert','K.','Massie');
INSERT INTO book_authors VALUES('0345313860','Anne Rice','Anne',null,'Rice');
INSERT INTO book_authors VALUES('0345337662','Anne Rice','Anne',null,'Rice');
INSERT INTO book_authors VALUES('0345350499','Marion Zimmer Bradley','Marion','Zimmer','Bradley');
INSERT INTO book_authors VALUES('0345370775','Michael Crichton','Michael',null,'Crichton');
INSERT INTO book_authors VALUES('0345377648','Anne Rice','Anne',null,'Rice');
INSERT INTO book_authors VALUES('0345384466','Anne Rice ','Anne',null,'Rice');
INSERT INTO book_authors VALUES('0345417623','Michael Crichton','Michael',null,'Crichton');
INSERT INTO book_authors VALUES('0345419758','Mass Market','Mass',null,'Market');
INSERT INTO book_authors VALUES('0345438310','Robert K. Massie','Robert','K.','Massie');
INSERT INTO book_authors VALUES('0374141231','Ian Wilmut','Ian',null,'Wilmut');
INSERT INTO book_authors VALUES('0374141231','Colin Tudge','Colin',null,'Tudge');
INSERT INTO book_authors VALUES('0374141231','Keith Campbell','Keith',null,'Campbell');
INSERT INTO book_authors VALUES('0375400818','Robert Kimball','Robert',null,'Kimball');
INSERT INTO book_authors VALUES('0375502025','Tom Brokaw','Tom',null,'Brokaw');
INSERT INTO book_authors VALUES('0375810609','Jean De Brunhoff','Jean','De','Brunhoff');
INSERT INTO book_authors VALUES('0385326653','David Almond','David',null,'Almond');
INSERT INTO book_authors VALUES('0385479565','Richard Preston','Richard',null,'Preston');
INSERT INTO book_authors VALUES('0387987010','Peter Douglas Ward','Peter','Douglas','Ward');
INSERT INTO book_authors VALUES('0393314251','Stephen Jay Gould','Stephen','Jay','Gould');
INSERT INTO book_authors VALUES('0393316009','Andrea Barrett','Andrea',null,'Barrett');
INSERT INTO book_authors VALUES('0395851580','James Marshall','James',null,'Marshall');
INSERT INTO book_authors VALUES('0399146652','Lilian Jackson Braun','Lilian','Jackson','Braun');
INSERT INTO book_authors VALUES('0399147020','Nevada Barr','Nevada',null,'Barr');
INSERT INTO book_authors VALUES('0399501487','Golding','Golding',null,null);
INSERT INTO book_authors VALUES('0399501487','William Gerald','William',null,'Gerald');
INSERT INTO book_authors VALUES('0425133540','Tom Clancy ','Tom',null,'Clancy');
INSERT INTO book_authors VALUES('0425143325','Tom Clancy ','Tom',null,'Clancy');
INSERT INTO book_authors VALUES('0425147584','Tom Clancy ','Tom',null,'Clancy');
INSERT INTO book_authors VALUES('0439064864','J. K. Rowling','J.','K.','Rowling');
INSERT INTO book_authors VALUES('0439139597','J. K. Rowling','J.','K.','Rowling');
INSERT INTO book_authors VALUES('0439136350','J. K. Rowling','J.','K.','Rowling');
INSERT INTO book_authors VALUES('0440413729','Ruth White','Ruth',null,'White');
INSERT INTO book_authors VALUES('0446310783','Harper Lee','Harper',null,'Lee');
INSERT INTO book_authors VALUES('0449202496','Erich Maria Remarque','Erich','Maria','Remarque');
INSERT INTO book_authors VALUES('0449911942','John Updike','John',null,'Updike');
INSERT INTO book_authors VALUES('0452272971','Sebastien Japrisot','Sebastien',null,'Japrisot');
INSERT INTO book_authors VALUES('0452272971','Linda Coverdale','Linda',null,'Coverdale');
INSERT INTO book_authors VALUES('0465041752','Frans de Waal','Frans','de','Waal');
INSERT INTO book_authors VALUES('0471105597','David Halliday','David',null,'Halliday');
INSERT INTO book_authors VALUES('0471105597','Robert Resnick','Robert',null,'Resnick');
INSERT INTO book_authors VALUES('0471105597','Jearl Walker','Jearl',null,'Walker');
INSERT INTO book_authors VALUES('0471135615','Robert Zubrin','Robert',null,'Zubrin');
INSERT INTO book_authors VALUES('0471169196','Kimmel Weygandt','Kimmel',null,'Weygandt');
INSERT INTO book_authors VALUES('0471534781','Richard M. Felder','Richard','M.','Felder');
INSERT INTO book_authors VALUES('0471587192','Saturnino L. Salas','Saturnino','L.','Salas');
INSERT INTO book_authors VALUES('0471587192','Garret J. Etgen','Garret','J.','Etgen');
INSERT INTO book_authors VALUES('0471587192','Einar Hille','Einar',null,'Hille');
INSERT INTO book_authors VALUES('0471597619','Gary D. Christian','Gary','D.','Christian');
INSERT INTO book_authors VALUES('0505523078','Ann Lawrence','Ann',null,'Lawrence');
INSERT INTO book_authors VALUES('0517707950','Laura Esquivel','Laura',null,'Esquivel');
INSERT INTO book_authors VALUES('0528838180','Ran McNally','Ran',null,'McNally');
INSERT INTO book_authors VALUES('0531164497','Ann O. Squire','Ann','O.','Squire');
INSERT INTO book_authors VALUES('0534368018','Gary J. Bronson','Gary','J.','Bronson');
INSERT INTO book_authors VALUES('0534944469','Susanna S. Epp','Susanna','S.','Epp');
INSERT INTO book_authors VALUES('0553102370','Michael Crichton','Michael',null,'Crichton');
INSERT INTO book_authors VALUES('0553283936','Frederick Forsyth','Frederick',null,'Forsyth');
INSERT INTO book_authors VALUES('0553575538','Kay Hooper','Kay',null,'Hooper');
INSERT INTO book_authors VALUES('0553577476','Leslie Lafoy','Leslie',null,'Lafoy');
INSERT INTO book_authors VALUES('0590262540','K. A. Applegate','K.','A.','Applegate');
INSERT INTO book_authors VALUES('0590494368','K. A. Applegate','K.','A.','Applegate');
INSERT INTO book_authors VALUES('0590494414','K. A. Applegate','K.','A.','Applegate');
INSERT INTO book_authors VALUES('0590496379','K. A. Applegate','K.','A.','Applegate');
INSERT INTO book_authors VALUES('0590956159','K. A. Applegate','K.','A.','Applegate');
INSERT INTO book_authors VALUES('0596000278','Larry Wall','Larry',null,'Wall');
INSERT INTO book_authors VALUES('0596000278','Tom Christiansen','Tom',null,'Christiansen');
INSERT INTO book_authors VALUES('0596000278','Jon Orwant','Jon',null,'Orwant');
INSERT INTO book_authors VALUES('0609607995','Edwin Black','Edwin',null,'Black');
INSERT INTO book_authors VALUES('0618056777','Jane Goodall','Jane',null,'Goodall');
INSERT INTO book_authors VALUES('0669076791','James Wilson','James',null,'Wilson');
INSERT INTO book_authors VALUES('0671032658','Stephen King','Stephen',null,'King');
INSERT INTO book_authors VALUES('0671047310','Vince Flynn','Vince',null,'Flynn');
INSERT INTO book_authors VALUES('0671880756','Thomas Hoving','Thomas',null,'Hoving');
INSERT INTO book_authors VALUES('0672314800','Dave Taylor','Dave',null,'Taylor');
INSERT INTO book_authors VALUES('0672314800','James C. Armstrong','James','C.','Armstrong');
INSERT INTO book_authors VALUES('0672319241','Sterling Hughes','Sterling',null,'Hughes');
INSERT INTO book_authors VALUES('0672319241','Andrei Zmievski','Andrei',null,'Zmievski');
INSERT INTO book_authors VALUES('0674003306','Robert Service','Robert',null,'Service');
INSERT INTO book_authors VALUES('0684801523','F. Scott Fitzgerald','F.','Scott','Fitzgerald');
INSERT INTO book_authors VALUES('0684818701','Maria D. Guarnaschelli','Maria','D.','Guarnaschelli');
INSERT INTO book_authors VALUES('0684856093','Sean Covey','Sean',null,'Covey');
INSERT INTO book_authors VALUES('0684869519','Wendy Orange','Wendy',null,'Orange');
INSERT INTO book_authors VALUES('0688069711','Gary Selden','Gary',null,'Selden');
INSERT INTO book_authors VALUES('0688127371','James A. Peterson','James','A.','Peterson');
INSERT INTO book_authors VALUES('0688160999','Janine M. Benyus','Janine','M.','Benyus');
INSERT INTO book_authors VALUES('0688161995','Chris Schlesinger','Chris',null,'Schlesinger');
INSERT INTO book_authors VALUES('0688163165','Dennis Lehane','Dennis',null,'Lehane');
INSERT INTO book_authors VALUES('0689813813','Patricia Mullins','Patricia',null,'Mullins');
INSERT INTO book_authors VALUES('0689829418','Preiss-Glasser','Preiss-Glasser',null,null);
INSERT INTO book_authors VALUES('0689829531','Ian Falconer','Ian',null,'Falconer');
INSERT INTO book_authors VALUES('0689836015','E. L. Konigsburg','E.','L.','Konigsburg');
INSERT INTO book_authors VALUES('0716736381','Niles Eldredge','Niles',null,'Eldredge');
INSERT INTO book_authors VALUES('0737800033','John H. Johnson','John','H.','Johnson');
INSERT INTO book_authors VALUES('0738201960','Christopher Wills','Christopher',null,'Wills');
INSERT INTO book_authors VALUES('0738204374','Steven M. Wise','Steven','M.','Wise');
INSERT INTO book_authors VALUES('0743202104','Irma S. Rombauer','Irma','S.','Rombauer');
INSERT INTO book_authors VALUES('0743202104','Ethan Becker','Ethan',null,'Becker');
INSERT INTO book_authors VALUES('0743202104','Marion Becker','Marion',null,'Becker');
INSERT INTO book_authors VALUES('0743215052','John Le Carre','John','Le','Carre');
INSERT INTO book_authors VALUES('0750650869','David Howe','David',null,'Howe');
INSERT INTO book_authors VALUES('0760049254','Philip Pratt','Philip',null,'Pratt');
INSERT INTO book_authors VALUES('0761117199','Ann Byin','Ann',null,'Byin');
INSERT INTO book_authors VALUES('0761117199','Anthony Loew','Anthony',null,'Loew');
INSERT INTO book_authors VALUES('0764547161','Tim Converse','Tim',null,'Converse');
INSERT INTO book_authors VALUES('0764547161','Joyce Park','Joyce',null,'Park');
INSERT INTO book_authors VALUES('0767903854','Bill Bryson','Bill',null,'Bryson');
INSERT INTO book_authors VALUES('0789305003','Los Angeles County Museum of Art',null, null, null);
INSERT INTO book_authors VALUES('0789404257','Various','Various',null,null);
INSERT INTO book_authors VALUES('0792393651','Jonalthan H. Connell','Jonalthan','H.','Connell');
INSERT INTO book_authors VALUES('0792393651','Sridhar Mahadevan (Editor)','Sridhar','Mahadevan','(Editor)');
INSERT INTO book_authors VALUES('0805057579','Thomas A. Bass','Thomas','A.','Bass');
INSERT INTO book_authors VALUES('0805317554','Ramez Elmasri','Ramez',null,'Elmasri');
INSERT INTO book_authors VALUES('0805317554','Shamkant Navathe','Shamkant',null,'Navathe');
INSERT INTO book_authors VALUES('0807825859','Ann Hawthorne','Ann',null,'Hawthorne');
INSERT INTO book_authors VALUES('0809299674','Adrian Wood','Adrian',null,'Wood');
INSERT INTO book_authors VALUES('0810936852','Peter H Hassrick','Peter','H','Hassrick');
INSERT INTO book_authors VALUES('0810961695','Edward Steichen','Edward',null,'Steichen');
INSERT INTO book_authors VALUES('0811213668','W. G. Sebald','W.','G.','Sebald');
INSERT INTO book_authors VALUES('0811213668','Michael Hulse','Michael',null,'Hulse');
INSERT INTO book_authors VALUES('0811716937','Jerry Predika','Jerry',null,'Predika');
INSERT INTO book_authors VALUES('0811826848','The Beatles','The',null,'Beatles');
INSERT INTO book_authors VALUES('0812093119','Martin Sternstein','Martin',null,'Sternstein');
INSERT INTO book_authors VALUES('0812520610','Brian Lumley ','Brian',null,'Lumley');
INSERT INTO book_authors VALUES('0812520629','Brian Lumley ','Brian',null,'Lumley');
INSERT INTO book_authors VALUES('0813527406','Iris Fry','Iris',null,'Fry');
INSERT INTO book_authors VALUES('0821762559','Quinn Taylor Evans','Quinn','Taylor','Evans');
INSERT INTO book_authors VALUES('0838479022','Elizabeth Byleen','Elizabeth',null,'Byleen');
INSERT INTO book_authors VALUES('0849323754','Hooman H. Rashidi','Hooman','H.','Rashidi');
INSERT INTO book_authors VALUES('0850668093','Mansour Rahimi (Editor)','Mansour','Rahimi','(Editor)');
INSERT INTO book_authors VALUES('0850668093','Waldemar Karwowski (Editor)','Waldemar','Karwowski','(Editor)');
INSERT INTO book_authors VALUES('0864426429','Kim Grant','Kim',null,'Grant');
INSERT INTO book_authors VALUES('0870212850','Tom Clancy ','Tom',null,'Clancy');
INSERT INTO book_authors VALUES('0874779758','Robert Zubrin','Robert',null,'Zubrin');
INSERT INTO book_authors VALUES('0882664778','Charles G. Reavis','Charles','G.','Reavis');
INSERT INTO book_authors VALUES('0887251714','Jim Cottrell','Jim',null,'Cottrell');
INSERT INTO book_authors VALUES('0910146691','Allen DE Hart','Allen','DE','Hart');
INSERT INTO book_authors VALUES('0911625291','Steve Eckols','Steve',null,'Eckols');
INSERT INTO book_authors VALUES('0911625453','Doug Lowe','Doug',null,'Lowe');
INSERT INTO book_authors VALUES('0911625593','Steve Eckols','Steve',null,'Eckols');
INSERT INTO book_authors VALUES('0911625607','Doug Lowe','Doug',null,'Lowe');
INSERT INTO book_authors VALUES('0911625852','Doug Lowe','Doug',null,'Lowe');
INSERT INTO book_authors VALUES('0932813739','David Hatcher Childress','David','Hatcher','Childress');
INSERT INTO book_authors VALUES('0935039031','Michael Brown','Michael',null,'Brown');
INSERT INTO book_authors VALUES('0935112510','Clarke','Clarke',null,null);
INSERT INTO book_authors VALUES('0935112510','Greg','Greg',null,null);
INSERT INTO book_authors VALUES('0936184388','Carl Tremblay','Carl',null,'Tremblay');
INSERT INTO book_authors VALUES('0961470151','Mark Levine','Mark',null,'Levine');
INSERT INTO book_authors VALUES('0961549890','Lenore W. Horowitz','Lenore','W.','Horowitz');
INSERT INTO book_authors VALUES('0962477060','Bill Edwards','Bill',null,'Edwards');
INSERT INTO book_authors VALUES('0966625307','Toni Polancy','Toni',null,'Polancy');
INSERT INTO book_authors VALUES('0967174805','Carl R. Sam','Carl','R.','Sam');
INSERT INTO book_authors VALUES('0967174805','Jean Stoick','Jean',null,'Stoick');
INSERT INTO book_authors VALUES('0967697603','Mercedes Lee','Mercedes',null,'Lee');
INSERT INTO book_authors VALUES('1552047210','James Herriot','James',null,'Herriot');
INSERT INTO book_authors VALUES('1557044287','Ridley Scott','Ridley',null,'Scott');
INSERT INTO book_authors VALUES('1565922840','Randal Schwartz','Randal',null,'Schwartz');
INSERT INTO book_authors VALUES('1565922840','Tom Christiansen','Tom',null,'Christiansen');
INSERT INTO book_authors VALUES('1565922840','Larry Wall','Larry',null,'Wall');
INSERT INTO book_authors VALUES('1565926099','David Blank-Edelman','David',null,'Blank-Edelman');
INSERT INTO book_authors VALUES('1565926269','Steven Roman','Steven',null,'Roman');
INSERT INTO book_authors VALUES('1565927699','Rasmus Lerdorf','Rasmus',null,'Lerdorf');
INSERT INTO book_authors VALUES('1566912296','Rick Steves','Rick',null,'Steves');
INSERT INTO book_authors VALUES('1573225312','Chang-Rae Lee','Chang-Rae',null,'Lee');
INSERT INTO book_authors VALUES('1576572862','Nancy Parent','Nancy',null,'Parent');
INSERT INTO book_authors VALUES('1576573842','Nancy Parent','Nancy',null,'Parent');
INSERT INTO book_authors VALUES('1581950098','Kurt Johnson','Kurt',null,'Johnson');
INSERT INTO book_authors VALUES('1581950098','Steven L. Coates','Steven','L.','Coates');
INSERT INTO book_authors VALUES('1584500492','DeLoura','DeLoura',null,null);
INSERT INTO book_authors VALUES('1584500492','Mark','Mark',null,null);
INSERT INTO book_authors VALUES('1586480103','Andy Rooney','Andy',null,'Rooney');
INSERT INTO book_authors VALUES('1586480103','Tom Brokaw','Tom',null,'Brokaw');
INSERT INTO book_authors VALUES('1861003730','Chris Lea','Chris',null,'Lea');
INSERT INTO book_authors VALUES('1861003730','Wankyu Choi','Wankyu',null,'Choi');
INSERT INTO book_authors VALUES('1861003730','Allan Kent','Allan',null,'Kent');
INSERT INTO book_authors VALUES('1861003730','Ganesh Prasad','Ganesh',null,'Prasad');
INSERT INTO book_authors VALUES('1861003730','Chris Ullman','Chris',null,'Ullman');
INSERT INTO book_authors VALUES('1864364432','John Ashton','John',null,'Ashton');
INSERT INTO book_authors VALUES('1878529234','Craig Clunas','Craig',null,'Clunas');
INSERT INTO book_authors VALUES('1884133258','Jamsa Klander','Jamsa',null,'Klander');
INSERT INTO book_authors VALUES('1902618351','Mei Lim (Illustrator)','Mei','Lim','(Illustrator)');
INSERT INTO book_authors VALUES('1930110006','David Cross','David',null,'Cross');
INSERT INTO book_authors VALUES('014051452X','Richard Cook','Richard',null,'Cook');
INSERT INTO book_authors VALUES('020163371X','Scott Meyers','Scott',null,'Meyers');
INSERT INTO book_authors VALUES('020165783X','Martin Fowler','Martin',null,'Fowler');
INSERT INTO book_authors VALUES('020165783X','Kendall Scott','Kendall',null,'Scott');
INSERT INTO book_authors VALUES('034538475X','Anne Rice','Anne',null,'Rice');
INSERT INTO book_authors VALUES('037541164X','Gurcharan Das','Gurcharan',null,'Das');
INSERT INTO book_authors VALUES('038071115X','Tracy Kidder','Tracy',null,'Kidder');
INSERT INTO book_authors VALUES('039914563X','Tom Clancy','Tom',null,'Clancy');
INSERT INTO book_authors VALUES('042510107X','Tom Clancy ','Tom',null,'Clancy');
INSERT INTO book_authors VALUES('062593460X','Janet Podleski','Janet',null,'Podleski');
INSERT INTO book_authors VALUES('062593460X','Greta Podleski','Greta',null,'Podleski');
INSERT INTO book_authors VALUES('062593460X','Ted Martin','Ted',null,'Martin');
INSERT INTO book_authors VALUES('067100767X','V.C. Andrews ','V.C.',null,'Andrews');
INSERT INTO book_authors VALUES('067944551X','Geoffrey C. Ward','Geoffrey','C.','Ward');
INSERT INTO book_authors VALUES('067976674X','Alice Munro','Alice',null,'Munro');
INSERT INTO book_authors VALUES('076454621X','Kelly L. Murdock','Kelly','L.','Murdock');
INSERT INTO book_authors VALUES('083512035x','Liu Zongen','Liu',null,'Zongen');
INSERT INTO book_authors VALUES('093570261x','Roger L. Dekock','Roger','L.','Dekock');
INSERT INTO book_authors VALUES('962593460X','Ryuichi Yoshii','Ryuichi',null,'Yoshii');
INSERT INTO book_authors VALUES('0195148665','Andy Clark','Andy',null,'Clark');
INSERT INTO book_authors VALUES('0199291144','Richard Dawkins','Richard',null,'Dawkins');
INSERT INTO book_authors VALUES('0192860925','Richard Dawkins','Richard',null,'Dawkins');

select * from book_authors where fname like '_._.';

select * from book_authors where book_id in('0125535600','0201709287','0316769487','067100767X');


SELECT book_id,SUBSTR(fname,1,2),SUBSTR(fname, 3) from book_authors where fname like '_._.';


UPDATE book_authors set mname=SUBSTR(fname, 3) where fname like '_._.';

UPDATE book_authors set fname=SUBSTR(fname, 1,2) where fname like '_._.';

