
INSERT INTO book VALUES('0030059380','Fundamentals of Analytical Chemistry');
INSERT INTO book VALUES('0030303370','Essentials of Chemistry');
INSERT INTO book VALUES('0030615372','The Mbuti Pygmies');
INSERT INTO book VALUES('0060287659','The Stones Are Hatching');
INSERT INTO book VALUES('0060393645','Healthy Life Kitchen');
INSERT INTO book VALUES('0060930497','Finding Darwin God: Scientists Search For Common Ground');
INSERT INTO book VALUES('0060959290','Among the Russians');
INSERT INTO book VALUES('0070121430','Introduction to Algorithms');
INSERT INTO book VALUES('0070349096','Distillation Design');
INSERT INTO book VALUES('0070498415','Perrys Chemical Engineers Handbook');
INSERT INTO book VALUES('0070571864','Chemical Technicians Ready Reference Handbook');
INSERT INTO book VALUES('0071354190','Science at the Extreme: Scientists on the Cutting Edge of Discovery');
INSERT INTO book VALUES('0072127317','PHP 4 Developers Guide');
INSERT INTO book VALUES('0072127481','Hacking Exposed: Network Security Secrets And Solutions');
INSERT INTO book VALUES('0078823927','Teach yourself C++');
INSERT INTO book VALUES('0078823978','The complete reference HTML');
INSERT INTO book VALUES('0120594757','Practical Process Research and Development');
INSERT INTO book VALUES('0120848104','Costa Rica: The Ecotraveller Wildlife Guide');
INSERT INTO book VALUES('0125535600','Theory and Applications of Numerical Analysis');
INSERT INTO book VALUES('0130264857','Algebra 1');
INSERT INTO book VALUES('0130273635','Thinking in Java');
INSERT INTO book VALUES('0130819735','Essentials of Management');
INSERT INTO book VALUES('0134897250','Object Oriented Software Engineering: Conquering Complex and Changing Systems');
INSERT INTO book VALUES('0136603904','Assembly Language for Intel-Based Computers');
INSERT INTO book VALUES('0137566107','IBM PC Assembly Language and Programming, Fourth Edition');
INSERT INTO book VALUES('0138613370','A First Course in Database Systems');
INSERT INTO book VALUES('0151004714','The Last Life');
INSERT INTO book VALUES('0156007088','Walking with the Wind');
INSERT INTO book VALUES('0156007754','Blindness');
INSERT INTO book VALUES('0198503652','The Meme Machine');
INSERT INTO book VALUES('0201379260','The C++ Standard Library: A Tutorial and Reference');
INSERT INTO book VALUES('0201612585','Oracle 8 Programming: A Primer');
INSERT INTO book VALUES('0201615622','Exceptional C++: 47 Engineering Puzzles, Programming Problems');
INSERT INTO book VALUES('0201615711','Network Programming with Perl');
INSERT INTO book VALUES('0201634422','An Engineering Approach to Computer Networks');
INSERT INTO book VALUES('0201700735','The C++ Programming Language, Special Edition');
INSERT INTO book VALUES('0201709287','Foundation for Future Database Systems: The Third Manifesto');
INSERT INTO book VALUES('0256228779','Marketing: Creating Value for Customers');
INSERT INTO book VALUES('0262041642','Robot Shaping: An Experiment in Behavior Engineering');
INSERT INTO book VALUES('0262133822','Robo Sapiens: Evolution of a New Species');
INSERT INTO book VALUES('0262181916','Advice for a Young Investigator');
INSERT INTO book VALUES('0312135033','Great Catherine');
INSERT INTO book VALUES('0312965095','This Time for Keeps');
INSERT INTO book VALUES('0314129499','American Government');
INSERT INTO book VALUES('0316154075','A Darkness More than Night');
INSERT INTO book VALUES('0316695262','Right as Rain');
INSERT INTO book VALUES('0316769487','Catcher in the Rye');
INSERT INTO book VALUES('0345298063','Peter the Great: His Life and World');
INSERT INTO book VALUES('0345313860','The Vampire Lestat');
INSERT INTO book VALUES('0345337662','Interview With The Vampire');
INSERT INTO book VALUES('0345350499','The Mists Of Avalon');
INSERT INTO book VALUES('0345370775','Jurassic Park');
INSERT INTO book VALUES('0345377648','Lasher');
INSERT INTO book VALUES('0345384466','The Witching Hour');
INSERT INTO book VALUES('0345417623','Timeline');
INSERT INTO book VALUES('0345419758','Air Force One Has Landed');
INSERT INTO book VALUES('0345438310','Nicholas and Alexandra');
INSERT INTO book VALUES('0374141231','The Second Creation: Dolly and the Age of Biological Control');
INSERT INTO book VALUES('0375400818','Reading Lyrics');
INSERT INTO book VALUES('0375502025','The Greatest Generation');
INSERT INTO book VALUES('0375810609','Bonjour Babar');
INSERT INTO book VALUES('0385326653','Kits Wilderness');
INSERT INTO book VALUES('0385479565','The Hot Zone');
INSERT INTO book VALUES('0387987010','Rare Earth: Why Complex Life is Uncommon in the Universe');
INSERT INTO book VALUES('0393314251','The Mismeasure of Man');
INSERT INTO book VALUES('0393316009','Ship Fever');
INSERT INTO book VALUES('0395851580','George And Martha: The Complete Stories Of Two Best Friends');
INSERT INTO book VALUES('0399146652','The Cat Who Smelled a Rat');
INSERT INTO book VALUES('0399147020','Blood Lure');
INSERT INTO book VALUES('0399501487','Lord of the Flies: A Novel');
INSERT INTO book VALUES('0425133540','The Sum of All Fears');
INSERT INTO book VALUES('0425143325','Without Remorse');
INSERT INTO book VALUES('0425147584','Debt Of Honor');
INSERT INTO book VALUES('0439064864','Harry Potter And The Chambers Of Secrets');
INSERT INTO book VALUES('0439139597','Harry Potter And The Goblet Of Fire');
INSERT INTO book VALUES('0439136350','Harry Potter And The Prisoner Of Azkaban');
INSERT INTO book VALUES('0440413729','Belle Prater''s Boy');
INSERT INTO book VALUES('0446310783','To Kill a Mockingbird');
INSERT INTO book VALUES('0449202496','All Quiet on the Western Front');
INSERT INTO book VALUES('0449911942','Rabbit at Rest');
INSERT INTO book VALUES('0452272971','A Very Long Engagement');
INSERT INTO book VALUES('0465041752','The Ape and the Sushi Master');
INSERT INTO book VALUES('0471105597','Fundamentals of Physics Extended');
INSERT INTO book VALUES('0471135615','Islands In the Sky: Bold New Ideas for Colonizing Space');
INSERT INTO book VALUES('0471169196','Financial Accounting: tools for business decision making');
INSERT INTO book VALUES('0471534781','Elementary Principles of Chemical Processes');
INSERT INTO book VALUES('0471587192','Calculus: One and Several Variables');
INSERT INTO book VALUES('0471597619','Analytical Chemistry');
INSERT INTO book VALUES('0505523078','Virtual Heaven');
INSERT INTO book VALUES('0517707950','The Law of Love');
INSERT INTO book VALUES('0528838180','Coast-to-Coast Games');
INSERT INTO book VALUES('0531164497','Spiders of North America');
INSERT INTO book VALUES('0534368018','A First Book of C++: From Here to There');
INSERT INTO book VALUES('0534944469','Discrete Mathematics with Applications');
INSERT INTO book VALUES('0553102370','Eaters of the Dead');
INSERT INTO book VALUES('0553283936','The Negotiator');
INSERT INTO book VALUES('0553575538','Stealing Shadows');
INSERT INTO book VALUES('0553577476','Lady Reckless');
INSERT INTO book VALUES('0590262540','The Threat');
INSERT INTO book VALUES('0590494368','The Underground');
INSERT INTO book VALUES('0590494414','The Decision');
INSERT INTO book VALUES('0590496379','The Discovery');
INSERT INTO book VALUES('0590956159','In the Time of Dinosausrs');
INSERT INTO book VALUES('0596000278','Programming Perl');
INSERT INTO book VALUES('0609607995','IBM and the Holocaust');
INSERT INTO book VALUES('0618056777','Through a Window');
INSERT INTO book VALUES('0669076791','American Government');
INSERT INTO book VALUES('0671032658','The Green Mile');
INSERT INTO book VALUES('0671047310','The Third Option');
INSERT INTO book VALUES('0671880756','Making the Mummies Dance');
INSERT INTO book VALUES('0672314800','Sam''s Teach Yourself UNIX in 24 Hours, Second Edition');
INSERT INTO book VALUES('0672319241','PHP Developers Cookbook');
INSERT INTO book VALUES('0674003306','Lenin: A Biography');
INSERT INTO book VALUES('0684801523','The Great Gatsby');
INSERT INTO book VALUES('0684818701','The New Joy of Cooking');
INSERT INTO book VALUES('0684856093','The 7 Habits of Highly Effective People');
INSERT INTO book VALUES('0684869519','Coming Home To Jerusalem: A Personal Journey');
INSERT INTO book VALUES('0688069711','The Body Electric: Electromagnetism and the Foundation of Life');
INSERT INTO book VALUES('0688127371','Fish and Shellfish');
INSERT INTO book VALUES('0688160999','Biomimicry: Innovation Inspired by Nature');
INSERT INTO book VALUES('0688161995','How to Cook Meat');
INSERT INTO book VALUES('0688163165','Mystic River');
INSERT INTO book VALUES('0689813813','One Horse Waiting for Me');
INSERT INTO book VALUES('0689829418','Totally the Messiest');
INSERT INTO book VALUES('0689829531','Olivia');
INSERT INTO book VALUES('0689836015','Silent to the Bone');
INSERT INTO book VALUES('0716736381','The Triumph of Evolution...And the Failure of Creationism');
INSERT INTO book VALUES('0737800033','Every Wall a Ladder');
INSERT INTO book VALUES('0738201960','The Spark of Life: Darwin and the Primeval Soup');
INSERT INTO book VALUES('0738204374','Rattling the Cage: Toward Legal Rights for Animals');
INSERT INTO book VALUES('0743202104','Joy of Cooking Soups and Stews');
INSERT INTO book VALUES('0743215052','The Constant Gardener');
INSERT INTO book VALUES('0750650869','Data Analysis for Database Design');
INSERT INTO book VALUES('0760049254','The Concepts of Database');
INSERT INTO book VALUES('0761117199','The Cake Mix Doctor');
INSERT INTO book VALUES('0764547161','PHP4 Bible');
INSERT INTO book VALUES('0767903854','In a Sunburned Country');
INSERT INTO book VALUES('0789305003','California Pop-Up Book');
INSERT INTO book VALUES('0789404257','Eyewitness Travel Guides: Italy');
INSERT INTO book VALUES('0792393651','Robot Learning');
INSERT INTO book VALUES('0805057579','The Predictors');
INSERT INTO book VALUES('0805317554','Fundamentals of Database Systems, 6th Edition');
INSERT INTO book VALUES('0807825859','Not Afraid of Flavor');
INSERT INTO book VALUES('0809299674','The Second World War in Color');
INSERT INTO book VALUES('0810936852','The Georgia O''Keeffe Museum');
INSERT INTO book VALUES('0810961695','The Family of Man');
INSERT INTO book VALUES('0811213668','The Emigrants');
INSERT INTO book VALUES('0811716937','The Sausage Making Cookbook');
INSERT INTO book VALUES('0811826848','The Beatles Anthology');
INSERT INTO book VALUES('0812093119','Statistics');
INSERT INTO book VALUES('0812520610','Blood Brothers');
INSERT INTO book VALUES('0812520629','The Last Aerie');
INSERT INTO book VALUES('0813527406','The Emergence of Life on Earth: A Historical and Scientific Overview');
INSERT INTO book VALUES('0821762559','Daughter of Camelot');
INSERT INTO book VALUES('0838479022','Looking Ahead');
INSERT INTO book VALUES('0849323754','Bioinformatics Basics Applications in Biological Science and Medicine');
INSERT INTO book VALUES('0850668093','Human-Robot Interaction');
INSERT INTO book VALUES('0864426429','Lonely Planet Boston');
INSERT INTO book VALUES('0870212850','The Hunt For Red October');
INSERT INTO book VALUES('0874779758','Entering Space');
INSERT INTO book VALUES('0882664778','Home Sausage Making');
INSERT INTO book VALUES('0887251714','Skiing Everyone');
INSERT INTO book VALUES('0910146691','North Carolina Hiking Trails');
INSERT INTO book VALUES('0911625291','IMS for the Cobol Programmer');
INSERT INTO book VALUES('0911625453','VSAM for the Cobol Programmer');
INSERT INTO book VALUES('0911625593','DB2 for the Cobol Programmer');
INSERT INTO book VALUES('0911625607','CICS for the Cobol Programmer');
INSERT INTO book VALUES('0911625852','MVS JCL for the Cobol Programmer');
INSERT INTO book VALUES('0932813739','Technology of the Gods: The Incredible Sciences of the Ancients');
INSERT INTO book VALUES('0935039031','Streetwise Manhattan');
INSERT INTO book VALUES('0935112510','Golf Rules Illustrated');
INSERT INTO book VALUES('0936184388','The Best Recipe');
INSERT INTO book VALUES('0961470151','The Jazz Piano Book');
INSERT INTO book VALUES('0961549890','Kauai Underground Guide');
INSERT INTO book VALUES('0962477060','Fretboard Logic SE: Volumes Combined');
INSERT INTO book VALUES('0966625307','So You Want to Live in Hawaii');
INSERT INTO book VALUES('0967174805','Stranger in the Woods');
INSERT INTO book VALUES('0967697603','Seafood Lovers Almanac');
INSERT INTO book VALUES('1552047210','James Herriot''s Favorite Dog Stories');
INSERT INTO book VALUES('1557044287','Gladiator');
INSERT INTO book VALUES('1565922840','Learning Perl');
INSERT INTO book VALUES('1565926099','Perl for System Administration');
INSERT INTO book VALUES('1565926269','Access Database Design And Programming');
INSERT INTO book VALUES('1565927699','PHP Pocket Reference');
INSERT INTO book VALUES('1566912296','Rick Steve''s Italy 2001');
INSERT INTO book VALUES('1573225312','Native Speaker');
INSERT INTO book VALUES('1576572862','The Little Green Fish');
INSERT INTO book VALUES('1576573842','Santa''s Workshop');
INSERT INTO book VALUES('1581950098','Nabokovs Blues: The Scientific Odyssey of a Literary Genius');
INSERT INTO book VALUES('1584500492','Game Programming Gems');
INSERT INTO book VALUES('1586480103','My War');
INSERT INTO book VALUES('1861003730','Beginning PHP4');
INSERT INTO book VALUES('1864364432','In Six Days: Why 50 Scientists Choose to Believe in Creation');
INSERT INTO book VALUES('1878529234','Chinese Furniture');
INSERT INTO book VALUES('1884133258','C/C++ Programmer''s Bible');
INSERT INTO book VALUES('1902618351','My TV is Alive!: Real Life Robots, Future Computers and Clones');
INSERT INTO book VALUES('1930110006','Data Munging with Perl');
INSERT INTO book VALUES('014051452X','The Penguin Guide to Jazz on CD, 5th Ed.');
INSERT INTO book VALUES('020163371X','More Effective C++: 35 New Ways to Improve Your Programs and Designs');
INSERT INTO book VALUES('020165783X','UML Distilled, Second Edition');
INSERT INTO book VALUES('034538475X','The Tale Of The Body Thief');
INSERT INTO book VALUES('037541164X','India Unbound');
INSERT INTO book VALUES('038071115X','The Soul of a New Machine');
INSERT INTO book VALUES('039914563X','The Bear and the Dragon');
INSERT INTO book VALUES('042510107X','Red Storm Rising');
INSERT INTO book VALUES('062593460X','Crazy Plates');
INSERT INTO book VALUES('067100767X','Rain');
INSERT INTO book VALUES('067944551X','Jazz: A History of American Music');
INSERT INTO book VALUES('067976674X','Selected Stories');
INSERT INTO book VALUES('076454621X','3D Studio Max R3');
INSERT INTO book VALUES('083512035x','Two Years in the Melting Pot');
INSERT INTO book VALUES('093570261x','Chemical Structure and Bonding');
INSERT INTO book VALUES('962593460X','Sushi');
INSERT INTO book VALUES('0195148665','Natural-Born Cyborgs: Minds, Technologies, and the Future of Human Intelligence');
INSERT INTO book VALUES('0199291144','The Selfish Gene: 30th Anniversary edition');
INSERT INTO book VALUES('0192860925','The Selfish Gene');